require('dotenv').config();

const config = {
  port: process.env.PORT || 3001,
  db: {
    host: process.env.DB_HOST || 'localhost',
    user: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    name: process.env.DB_NAME,
  },
  jwtSecret: process.env.JWT_SECRET
};


PORT=3001
JWT_SECRET=your-super-strong-and-secret-key-that-is-long

module.exports = config;
